.header {
  display: grid;
  height: 48px;
  grid-gap: 40px;
  grid-template-columns: 1fr auto 1fr;
  padding: 10px 50px 15px;
  background-color: #0e89b9;
  color: #fff;
  position: fixed;
  top: -48px;
  width: 100%;
  transition: top 0.2s;
  z-index: 1000;
}

@media screen and (max-width: 768px) {
  .header {
    gap: 20px;
    padding: 5px 20px;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

.header.visible {
  top: 0;
}

.header.hidden {
  top: -58px;
}

.header__logo {
  margin: 0;
  letter-spacing: 5px;
  font-size: 30px;
  background-color: #0e89b9;
  border-radius: 0 0 100px 100px;
  padding: 0 5px 5px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .header__logo {
    padding: 0;
    border-radius: 0;
    margin: 0 auto;
    width: auto;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.header__logo img {
  width: 130px;
  height: 130px;
}

@media screen and (max-width: 768px) {
  .header__logo img {
    width: auto;
    height: 30px;
  }
}

.header__nav {
  width: 100%;
  max-width: 350px;
  height: fit-content;
}

@media screen and (max-width: 768px) {
  .header__nav {
    max-width: 250px;
    order: 1;
  }
}

.header__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header__menu a {
  text-decoration: none;
  position: relative;
  letter-spacing: 1.2px;
  font-weight: bold;
  transition: color 0.2s;
}

@media screen and (max-width: 768px) {
  .header__menu a {
    font-size: 12px;
  }
}

.header__menu a::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 1px;
  background-color: #ffcc00;
  transition: width 0.3s, left 0.3s;
}

.header__menu a:hover {
  color: #ffcc00;
}

.header__menu a:hover::before {
  width: 100%;
  left: 0;
}
